launch_status failed=3 1739369308000000000
launch_status broken=0 1739369308000000000
launch_status passed=33 1739369308000000000
launch_status skipped=0 1739369308000000000
launch_status unknown=0 1739369308000000000
launch_time duration=876622 1739369308000000000
launch_time min_duration=0 1739369308000000000
launch_time max_duration=121387 1739369308000000000
launch_time sum_duration=874886 1739369308000000000
launch_problems product_defects=3 1739369308000000000
launch_retries retries=0 1739369308000000000
launch_retries run=36 1739369308000000000
