launch_status failed=8 1735650351000000000
launch_status broken=0 1735650351000000000
launch_status passed=38 1735650351000000000
launch_status skipped=4 1735650351000000000
launch_status unknown=0 1735650351000000000
launch_time duration=686024 1735650351000000000
launch_time min_duration=0 1735650351000000000
launch_time max_duration=365156 1735650351000000000
launch_time sum_duration=684995 1735650351000000000
launch_problems product_defects=8 1735650351000000000
launch_retries retries=0 1735650351000000000
launch_retries run=50 1735650351000000000
