launch_status failed=2 1738699232000000000
launch_status broken=3 1738699232000000000
launch_status passed=138 1738699232000000000
launch_status skipped=0 1738699232000000000
launch_status unknown=0 1738699232000000000
launch_time duration=2578569 1738699232000000000
launch_time min_duration=0 1738699232000000000
launch_time max_duration=208310 1738699232000000000
launch_time sum_duration=2575822 1738699232000000000
launch_problems product_defects=2 1738699232000000000
launch_problems test_defects=3 1738699232000000000
launch_retries retries=50 1738699232000000000
launch_retries run=143 1738699232000000000
